<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      

      function moveItems(currentColumn, targetColumn) {
        
        if($(targetColumn).find('.empty').length > 0 ) {
          $(targetColumn).find('.empty').hide();
        }

        $(currentColumn).find('.active').appendTo(targetColumn);
        $(targetColumn).find('.list-group-item').removeClass('active');


        if($(currentColumn).find('.list-group-item').length === 0 ) {
          if($(currentColumn).find('.empty').length === 0 ) {
            $(currentColumn).html('<span class="empty">empty</span>');
          } else {
            $(currentColumn).find('.empty').fadeIn();
          }
        }

      }

      $('.list-group-item').click(function() {
        if($(this).hasClass('active')) {
          $(this).removeClass('active');
        } else {
          $(this).addClass('active');
        }
      });

      $('#push-stage').click(function() {
        moveItems('#development-wrapper', '#staging-wrapper');
      });

      $('#push-prod').click(function() {
        moveItems('#staging-wrapper', '#production-wrapper');
      });

      $('#pull-stage').click(function() {
        moveItems('#staging-wrapper', '#development-wrapper');
      });

      $('#pull-prod').click(function() {
        moveItems('#production-wrapper','#staging-wrapper');
      });

    });

  </script>
  <style>
    body {
      margin: 0;
    }

    .container-fluid {
      min-width: 1020px;
    }

    header {
      background: #333;
      margin: 0;
      padding:1rem 1.5rem;
    }
    
    header h1 {
      margin: 0;
      color: #fff;
    }

    .controls,
    .col-ftp-wrapper {
      min-height: 400px;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    .controls button {
      display: block;
      margin-bottom: 1rem;
    }

    .col-ftp-wrapper .list-group {
      border: 1px solid #eee;
    }

    .col-ftp-wrapper .list-group-item {
      line-height: 1.5rem;
    }

    .col-ftp-wrapper .list-group-item .text-muted {
      font-size: 1rem;
      line-height: 1rem;
    }

    .col-ftp-wrapper .active .text-muted {
      color:#fff;
    }

    .col-ftp-wrapper .list-group .empty {
      text-align: center;
      color: #ccc;
      display: block;
      margin-top: 2rem;
      margin-bottom: 3rem;
      font-size: 3.5rem;
    }

  </style>
</head>
<body>
<header>
  <h1>FTP UI Test</h1>
</header>
<div class="container-fluid">
  <div class="row">
    <div class="col-ftp-wrapper col-xs-3" >
      <div id="development-wrapper" class="col-ftp list-group">
        <a class="list-group-item"><strong>About Us Page</strong> (Page)<br /><span class="text-muted">Last Modified 1/25/2015 4:00 PM</span></a>
        <a class="list-group-item"><strong>Company Events</strong> (Page)<br /><span class="text-muted">Last Modified 1/25/2015 3:51 PM</span></a>
        <a class="list-group-item"><strong>Company Press</strong> (Page)<br /><span class="text-muted">Last Modified 1/25/2015 3:37 PM</span></a>
        <a class="list-group-item"><strong>What Comming In Febuary</strong> (Post)<br /><span class="text-muted">Last Modified 1/25/2015 3:14 PM</span></a>
        <a class="list-group-item"><strong>Top 10 Rental Movies of Fall</strong> (Post)<br /><span class="text-muted">Last Modified 1/25/2015 3:03 PM</span></a>
      </div>
    </div>
    <div id="staging-controls" class="controls col-xs-1" >
      <button id="push-stage" class="btn btn-default btn-push stage"><i class="glyphicon glyphicon-arrow-right"></i></button>
      <button id="pull-stage" class="btn btn-default btn-push stage"><i class="glyphicon glyphicon-arrow-left"></i></button>
    </div>
    <div  class="col-ftp-wrapper col-xs-3" >
      <div id="staging-wrapper" class="col-ftp list-group push-stage">
        <span class="empty">empty</span>
      </div>
    </div>
    <div id="production-controls" class="controls col-xs-1" >
      <button id="push-prod" class="btn btn-default btn-push"><i class="glyphicon glyphicon-arrow-right"></i></button>
      <button id="pull-prod" class="btn btn-default btn-push"><i class="glyphicon glyphicon-arrow-left"></i></button>
    </div>
    <div class="col-ftp-wrapper col-xs-3">
      <div id="production-wrapper" class="col-ftp list-group push-prod">
        <span class="empty">empty</span>
      </div>
    </div>

  </div>
</div>  
</body>
</html>